<?xml version="1.0" encoding="GB2312" ?>

<!-- a project, maybe includes many groups of tasks(targets) -->
<project default="main" basedir=".">

	<!-- one of the tasks(target) -->
	<target name="main">

		<!-- compile -->
		<javac srcdir="src\main\hello\ant" destdir="build\classes"/>

		<!-- run -->
		<java classname="hello.ant.HelloAnt">
			<classpath>
				<pathelement path="build\classes"/>
			</classpath>
		</java>

	</target>

</project>
