<?xml version="1.0" encoding="GB2312" ?>

<!-- a project, maybe includes many groups of tasks(targets) -->
<project default="TCPChat" basedir=".">

	<!-- one of the tasks(target) -->
	<target name="TCPChat">

		<!-- compile -->
		<javac srcdir="src" destdir="build\classes" debug="on" debuglevel="lines,vars,source"/> 
		

		<!-- run -->
		<java classname="TCPChatClient">
			<classpath>
				<pathelement path="build\classes"/>
			</classpath>
		</java>

	</target>

</project>
