<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringTest</groupId>
  <artifactId>SpringTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
        <java-version>1.7</java-version>
        <org.springframework.version>4.1.4.RELEASE</org.springframework.version>
        <servlet-api-version>2.5</servlet-api-version>
        <jstl-version>1.2</jstl-version>
        <tablibs-version>1.1.2</tablibs-version>
        <bean-validation-version>5.2.4.Final</bean-validation-version>
 </properties>
  
 <dependencies>
  <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${org.springframework.version}</version>
      <!--
      <exclusions>
                <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                </exclusion>
      </exclusions>
      -->
    </dependency>
  </dependencies>
  
   <build>
    <finalName>radprod</finalName>
     <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>