<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringTest</groupId>
  <packaging>jar</packaging>
  <artifactId>SpringTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
        <java-version>1.7</java-version>
        <org.springframework.version>4.1.4.RELEASE</org.springframework.version>
        <servlet-api-version>2.5</servlet-api-version>
        <jstl-version>1.2</jstl-version>
        <tablibs-version>1.1.2</tablibs-version>
        <bean-validation-version>5.2.4.Final</bean-validation-version>
        <c3p0-version>0.9.1.2</c3p0-version>
 </properties>
  
 <dependencies>
  <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${org.springframework.version}</version>
      <!--
      <exclusions>
                <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                </exclusion>
      </exclusions>
      -->
    </dependency>
    
    <!-- c3p0 openSource database connection -->
    <dependency>
    	<groupId>c3p0</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>${c3p0-version}</version>
	</dependency>
	
	<!--  mysql driver -->
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.28</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>  
	      <groupId>org.springframework.boot</groupId>  
	      <artifactId>spring-boot-maven-plugin</artifactId>  
	      <version>1.5.4.RELEASE</version>  
	      <configuration>  
	        <mainClass>${start-class}</mainClass>  
	        <layout>JAR</layout>  
	      </configuration>  
	      <executions>  
	        <execution>  
	          <goals>  
	            <goal>repackage</goal>  
	          </goals>  
	        </execution>  
	      </executions>  
    </plugin>  
      
    </plugins>
</build> 
</project>