<?xml version="1.0" encoding="GB2312" ?>

<!-- a project, maybe includes many groups of tasks(targets) -->
<project default="main" basedir=".">

	<!-- one of the tasks(target) -->
	<target name="main">

		<!-- compile -->
		<javac srcdir="src\main" destdir="build\classes" debug="on" debuglevel="lines,vars,source"/> 
		

		<!-- run -->
		<java classname="Enter_1">
			<classpath>
				<pathelement path="build\classes"/>
			</classpath>
		</java>

	</target>

</project>
