<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.home</groupId>
  <artifactId>gfiles</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>gfiles Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
        <java-version>1.7</java-version>
        <org.springframework.version>4.1.4.RELEASE</org.springframework.version>
        <servlet-api-version>2.5</servlet-api-version>
        <jstl-version>1.2</jstl-version>
        <tablibs-version>1.1.2</tablibs-version>
        <bean-validation-version>5.2.4.Final</bean-validation-version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>gfiles</finalName>
  </build>
</project>
